# MONGO_URI = mongodb+srv://abdullahyaqoob380:mongodbatlasWala1@cluster0.8sczte5.mongodb.net/foundationbackend?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://haiderflexlab:PYgmNy0SSSvYZHKj@cluster0.dzuqng9.mongodb.net/foundationbackend?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://haiderflexlab:PYgmNy0SSSvYZHKj@cluster0.dzuqng9.mongodb.net/foundationbackendCount?retryWrites=true&w=majority
MONGO_USER = haiderflexlab
MONGO_PASSWORD = PYgmNy0SSSvYZHKj
# MONGO_URI = mongodb+srv://wamiqakram:wamiqakram@cluster0.g0fpfz6.mongodb.net/?retryWrites=true&w=majority
# MONGO_USER = wamiqakram
# MONGO_PASSWORD = wamiqakram
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"
EMAIL_USERNAME = haider.flexlab@gmail.com
EMAIL_PASSWORD = wvuhqfpbrtummhhj

OPEN_AI_URL=https://api.openai.com/v1/chat/completions
OPEN_AI_KEY=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

# JWT
JWT_SECRET="secret"
